# 애플리케이션 설정
APP_TITLE=Food Nutrition Database API
APP_VERSION=0.1.0
API_PREFIX=/api/v1


# 데이터베이스 설정
# 실제 운영 환경에서는 적절한 데이터베이스 URL로 변경해야할것 
DATABASE_URL=sqlite+aiosqlite:///./food_nutrition.db


# CORS 설정
# 운영 환경에서는 명시적인 origin 목록을 설정해야할것
# CORS_ORIGINS=["https://example.com", "https://api.example.com"]
CORS_ORIGINS=["*"]
